# fenster

./: build.gradle
app/: build.gradle
app/src/main/java/com/malmstein/fenster/demo/: DualMediaplayerActivity.java  SimpleMediaPlayerActivity.java
app/src/main/res/layout/: activity_scale_media_player.xml
gradle/wrapper/: gradle-wrapper.properties
