buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
    }

}

allprojects {
    buildscript {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }

    repositories {
        jcenter()
    }
}
